<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>DDT_Org_Chart.csproj</name>
    </file>
    <file>
      <path />
      <name>DDT_Org_Chart.xml</name>
    </file>
    <file>
      <path />
      <name>DDT_Org_ChartModuleBase.cs</name>
    </file>
    <file>
      <path />
      <name>DDT_Org_ChartSettingsBase.cs</name>
    </file>
    <file>
      <path />
      <name>DDT_Org_Chart_Linq.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx - Copy.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx - Copy.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.fr-fr.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.fr-fr.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-fr.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Data/</path>
      <name>DataProvider.cs</name>
    </file>
    <file>
      <path>images/</path>
      <name>Addrecord.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Aide.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Cancel.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Delete.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>edit.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Filter.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Hay.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Insert.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>MoveDown.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>MoveUp.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>PagingFirst.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>PagingLast.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>PagingNext.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>PagingPrev.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>red-error.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Refresh.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>SingleMinus.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>SinglePlus.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>SortAsc.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>SortDesc.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>sprite.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Update.gif</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
  </files>
</dotnetnuke>